;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
upload_protocol = usbasp
upload_port = usb
lib_deps =
    https://github.com/Club-INTech/I2C-Callables.git
    Servo

[env:main]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags =
    -DMAIN

[env:slave_avant]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags =
    -Dslave_avant

[env:slave_arriere]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags =
    -Dslave_arriere